<!doctype html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97489288-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97489288-5');
</script>
            <script id="new_user"></script>

            <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />

            <script defer src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

            <script defer src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
            <script defer src="https://www.gstatic.com/firebasejs/6.1.0/firebase-firestore.js"></script>
            <script defer src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>
            <script defer src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
            <script defer src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
            <link href="css-circular-prog-bar.css" rel="stylesheet">
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


         

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script defer src="./firebase.js"></script>

        <title>Cloud camera</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                font-family: 'Raleway', sans-serif;
                background-color: lightgrey;

            }
            header{
             background-color: white;
             position: absolute;
             top: 0px;
             left: 0px;
             right: 0px;
             padding: 15px;
             
             

            }
            .title{
                background-color: black;
                padding: 50px;
                font-size: 30px;
                position: absolute;
                left: 0px;
                right:0px;
                color: white;
            }
            .signs{
                text-align: center;
            }
            #Email{
                padding: 10px;
                border-style: none;
                background-color: white;
                
     
            }
            #password{
                padding: 10px;
                border-style: none;
                background-color: white;
            }
            .all_input{
                padding: 10px;
                border-style: none;
                background-color: white;

                
            }
            .ti{
                padding: 10px;
                border-style: none;
                background-color: white;
            }
            .sub{
                padding: 10px;
                border-style: none;
                background-color: white;
               
        
            }
            .sub:hover{
                background-color: darkgrey;
            }
            .passres{
                background-color: lightgray;
                border-style:none;
                

            }
            .center{
                text-align: center;
            }
            #emres{
                border-right-style: none;
                border-left-style: none;
                border-top-style: none;
    
            }
            .popsub{
                padding: 10px;
                border-style: none;
                background-color: white;
                text-align: center
            }
            button{
                text-align: center;
            }
            #suba{
                padding: 10px;
                border-style: none;
                background-color: white;
               
        
            }
            #suba:hover{
                background-color: darkgrey;
            }
            .profile{
                height: 100px;
                position: absolute;
                top: 350px;
                bottom: 350px;

                
            }
            .usr{
                border-style:none;
                border-radius: 10px;
                height:350px;
                width:290px;
    
                background-color:black;
                color: white;
                overflow: hidden;

                



            }
            .ac{
                height:50px;
                display:block;
                margin: auto;
            }
            .bed{
                padding: 5px;
                font-size: 20px;
            }
            h4{
                font-family: 'Raleway', sans-serif;
            }
            .logo{
                height: 30px;
             
            }
            .usr1{
    
                border-style:none;
                border-radius: 10px;
                height:350px;
                width:290px;
    
                background-color:black;
                
                color: white;
                padding: 0px;
                list-style:none;
                overflow: hidden;



             

            }
            .usr2{
                border-style:none;
                border-radius: 10px;
                height:350px;
                width:290px;
    
                background-color:black;
                color: white;
                margin-left: 10px;
                overflow: hidden;

                

            }
            .logos{
                position: absolute;
                bottom: 0px;
                filter: grayscale(100%);
            }
            .fblog{
                height: 50px;
                position: absolute;
                bottom: 4px;
                left: 15%;
            }
            
           
           
     
           
            
            
        </style>

    </head>
    <header>
<p><img src="http://www.socscms.com/socs/images/crests/England/LSE/952.gif" class="logo">St johns school e-portal</p>
    </header><br><br><br>
    <section class="title">
        
<p id="welcome_text"><p id="c">Add a user</p></p>
</section><div class="logos">
<img src="./img/logos.png"></div>
<br><br><br><br><br><br><br><br><br><br><br><div class="center">
    <input type="text" id="name" placeholder="new person's name" class="all_input" required> <input type="text" id="nemail" placeholder="new person's email" class="all_input" required> <input type="text" id="newc" placeholder="new person's class" class="all_input"> <input type="text" id="teacher" placeholder="new person's teacher leave blank if none" class="all_input"> <P>All passwords are set to 123456 by default they <b>can</b> be changed <select id="admin" class="all_input"><option value="rej" required>Admin?</option><option value="0">no</option><option value="1">yes</option></select> <input type="text" id="rfid-id" class="all_input" placeholder="scan or type RFID serial no">
    <br><br><button onclick="go()" class="sub">add new user</button>
</div>

</html>